<html>
  <header>
    <style>
      .outside {
        position : relative;
        background-color : blueviolet;
        width : 100px;
        font-size : 0.8em;
        padding : 5px;
        color : #fff;
        left : "50px";
        top : "100px";
        transform : scale(1);
        transition : all 1s ease-in-out;
      }
      .hoverTest {
        position : relative;
        background-color : black;
        width : 100px;
        font-size : 0.8em;
        padding : 5px;
        color : #fff;
        left : "50px";
        top : "100px";
        transform : scale(1);
        transition : all 2s ease-in-out;
      }
    </style>
  </header>
  <body>
      <div class="outside" style="left: 100px;"> this is a test for animation</div>
      <button>right</button>
      <div class="hoverTest" style="left : 100px; top : 30px;">
        bring your mouse on
      </div>
  </body>
  <script src="day6.js"></script>
</html>
